{
  "name": "webpack-ignore-dynamic-require",
  "version": "1.0.0",
  "description": "Do not transform require calls in your code if they are dynamic",
  "main": "index.js",
  "repository": "https://framagit.org/Glandos/webpack-ignore-dynamic-require",
  "author": "Glandos <bugs-npm@antipoul.fr>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "ignore",
    "require"
  ]
}
